Questão 01

1. Todos os registros do banco de dados.
	-MATCH(n) RETURN n;
2. Jogos lançados após o ano de 2012.
	-MATCH(g:Game) WHERE g.ano >= 2012 RETURN g;
3. Jogos do gênero de terror.
	-MATCH(g:Game) WHERE g.genero = "Terror" RETURN g;
4. Jogos com uma nota igual ou maior que 7.
	-MATCH (j:Jurado)-[r:JOGOU]->(g:Game) WHERE r.nota >= 7 RETURN g.titulo, r.nota;

Questão 02

1. Acrescente quatro novos jogos ao banco de dados.
	-CREATE(g:Game{titulo:'Valorant', genero:'FPS', ano:2020});
	-CREATE(g:Game{titulo:'Call of Duty: Modern Warfare 2',genero:'FPS', ano:2009});
	-CREATE(g:Game{titulo:'Call of Duty: Black Ops 1', genero:'FPS', ano:2010});
	-CREATE(g:Game{titulo:'Call of Duty: Black Ops 2', genero:'FPS', ano:2013});

2. Adicione três novos jurados ao banco de dados.
	-CREATE(j:Jurado{nome:'Pedro'});
	-CREATE(j:Jurado{nome:'Francisco'});
	-CREATE(j:Jurado{nome:'Marina'});

3. Estabeleça as relações entre os jurados e os jogos que eles avaliaram, incluindo a nota e a quantidade de horas jogadas.
	-MATCH(j:Jurado{nome:'Pedro'}), (g:Game{titulo:'COD BO2'}) CREATE(j)-[:JOGOU{nota:7, horas:350}]->(g);
	-MATCH(j:Jurado{nome:'Francisco'}), (g:Game{titulo:'Valorant'}) CREATE(j)-[:JOGOU{nota:8, horas:200}]->(g);
	-MATCH(j:Jurado{nome:'Marina'}), (g:Game{titulo:'MW2'}) CREATE(j)-[:JOGOU{nota:9, horas:300}]->(g);